--2023-05-08 10:41:29--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.TsYH1c4KWAjcJtgLKh2i7AHaE8%26pid%3DApi
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.89.244.234
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|40.89.244.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Ftse4.mm.bing.net%2Fth?id=OIP.TsYH1c4KWAjcJtgLKh2i7AHaE8&pid=Api’

        index.h     [<=>   ]       0  --.-KB/s               index.html?u=ht     [ <=>  ]  28.46K  --.-KB/s    in 0s      

2023-05-08 10:41:29 (130 MB/s) - ‘index.html?u=https:%2F%2Ftse4.mm.bing.net%2Fth?id=OIP.TsYH1c4KWAjcJtgLKh2i7AHaE8&pid=Api’ saved [29142]

